{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",
    
    // Environment Settings
    "module": "commonjs",
    "target": "es2020",
    
    // 🛠️ FIX 1: Removed "types": [] so TypeScript can automatically load installed @types packages
    "lib": [
      "ES2020",
      "DOM"
    ],
    
    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    
    // 🛠️ FIX 2: Relaxed these two ultra-strict property options causing your Sequelize/User model compilation crashes
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    
    "paths": {
      "_helpers/*": [
        "_helpers/*"
      ],
      "_middleware/*": [
        "_middleware/*"
      ],
      "users/*": [
        "users/*"
      ]
    },
    
    // Recommended Options
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "ignoreDeprecations": "6.0",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": false,
    "moduleDetection": "force",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}